@import "colorVariables";
@import "mixins/banner";
@include bsBanner("");

// scss-docs-start import-stack
// Configuration
@import "functions";
@import "variables";
@import "maps";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap");

@import "mixins/breakpoints";

@include media-breakpoint-up(lg) {
  .hero-wrapper {
    margin-top: 80px;
  }

  .hero-image-placeholder {
    width: 520px;
    height: 420px;
  }

  .icon-wrapper {
    margin-top: 85px;
  }

  .testimonial-hero,
  .testimonial-hero img {
    width: 360px;
    height: 500px;
  }

  .card-booking {
    padding: 60px 80px;
  }
}

@include media-breakpoint-down(lg) {
  .hero-wrapper {
    margin-top: 40px;
  }
  .hero-image-wrapper {
    margin-top: 80px;
  }

  .hero-image-placeholder {
    display: none;
  }

  .icon-wrapper {
    margin-top: 70px;
  }

  .container-grid {
    .item.column-4,
    .item.column-3,
    .item.column-7,
    .item.column-5 {
      grid-column-end: span 12;
    }
  }

  .most-picked-wrapper {
    margin-top: -70px;
  }
  .testimonial-hero,
  .testimonial-hero img {
    width: 320px;
    height: 480px;
  }
  .card-booking {
    padding: 32px;
  }
}

// ================

a {
  text-decoration: none;
}

.brand-text-icon {
  font-size: 26px;
  font-weight: 500;
  color: $primary;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

header {
  border-bottom: 1px solid $gray-200;
  width: 100%;
  position: relative;

  .navbar {
    height: 80px;

    ul.navbar-nav {
      li.nav-item {
        &.active {
          a.nav-link {
            color: $primary;
          }
        }
        a {
          &.nav-link {
            letter-spacing: 1px;
            color: $gray-900;
            padding-left: 1rem;
            padding-right: 1rem;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

section {
  margin-bottom: 70px;
}

.image-cover {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.image-contain {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

@media only screen and (min-width: 1400px) {
  .hero-image-placeholder {
    padding-left: 100px;
  }
}

.card {
  border-radius: 15px;
  &.bordered {
    border: 1px solid $gray-200;
  }

  .tag {
    z-index: 3;
    font-size: 0, 875rem;
    background-color: $pink;
    padding: 0.25rem 1.25rem;
    position: absolute;
    top: 0;
    right: 0;
    min-height: 30px;
    border-radius: 0 15px;
  }
  span {
    font-weight: 300;
  }

  .img-wrapper {
    height: 100%;
    margin-bottom: 0;
    border-radius: 15px;
    overflow: hidden;
  }

  .meta-wrapper {
    margin-top: 1rem;

    h5 {
      font-size: 1.125rem;
      margin-bottom: 2px;
    }
    span {
      font-size: 0.875rem;
    }
  }

  &.card-featured {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    border-radius: 15px;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 5s transform ease-in-out;
      z-index: 2;
      @include gradient-y(rgba($black, 0), rgba($black, 0.51), 0%, 100%);
    }

    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.25s transform ease-in-out;
    }

    .meta-wrapper {
      z-index: 4;
      color: white;
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transform: translateY(0);
      transition: 0.3s transform ease-in-out;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    &:hover {
      .meta-wrapper {
        transform: translateY(-10px);
      }
      &:after {
        transform: scale(1);
      }
      .img-wrapper {
        transform: scale(1);
      }
    }
  }
}

footer {
  border-top: 1px solid $gray-200;
  padding-top: 50px;

  h6 {
    font-weight: 500;
  }

  .brand-tagline {
    margin-top: 8px;
    color: $gray-500;
    font-weight: 300;
  }

  .list-group-item {
    padding: 0.3125rem 0;
    border: 0;

    a,
    span {
      color: $gray-500;
      font-weight: 300;
    }
    a:hover {
      color: $gray-800;
    }
  }

  .copyrights {
    margin: 50px 0;
    font-weight: 300;
    color: $gray-500;
  }
}
